=cc()
    display: flex
    align-items: center
    justify-content: center

=temp()
    border: 1px solid black

=trans($property, $time)
    -webkit-transition: $property $time
    -moz-transition: $property $time
    -o-transition: $property $time
    transition: $property $time