@import "vars"
@import "mixins"

.gallery
  position: relative
  background-color: #f7f7f7
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  &_nav
    position: relative
    font-size: 24px
    color: #fff
    height: 47px
    width: 47px
    background-color: rgba(42, 42, 42, 0.15)
    cursor: pointer
    +cc
    &:hover
      background-color: rgba(42, 42, 42, 0.35)

.photo
  padding: 10px

.info_top
  position: relative
  background-color: #f7f7f7
  border-bottom: 1px solid #eaeaea
  height: 86px
  z-index: -1

.info
  margin: -86px calc(50% - 570px) 120px
  padding: 73px 255px 122px
  height: 730px
  width: 1141px
  z-index: 1
  +cc()
  flex-direction: column
  background-color: $bgColor
  border: 1px solid #eaeaea
  & h3
    font-size: 14px
    font-weight: bold
    color: $selectColor
    text-transform: uppercase
  & h2
    font-size: 18px
    font-weight: 900
    color: #4d4d4d
    text-transform: uppercase
    padding-bottom: 67px

.description
  font-size: 14px
  font-weight: 300
  color: #5e5e5e
  text-align: center
  line-height: 24px

.underline
  margin-top: 15px
  margin-bottom: 18px
  height: 1px
  width: 147px
  background-color: #eaeaea
  & div
    height: 3px
    width: 63px
    background-color: $darkSelect
    margin-top: -1px
    margin-left: 42px

.addinfo
  margin: 28px 0 37px
  font-size: 14px
  font-weight: bold
  color: #b9b9b9
  text-transform: uppercase
  +cc()
  flex-wrap: wrap
  & div
    padding: 0 22px 0
    & span
      color: #2f2f2f

.single_price
  font-size: 24px
  font-weight: bold
  color: $darkSelect

.single_atc
  margin-top: 28px
  min-height: 55px
  width: 537px
  background-color: $bgColor
  border: 1px solid $darkSelect
  font-size: 16px
  font-weight: bold
  color: $darkSelect
  cursor: pointer
  outline: none
  +cc
  +trans(all, .3s)
  & img
    height: 24px
    min-width: 26px
    margin-right: 15px
    +trans(all, .3s)
  &:hover
    background-color: $darkSelect
    color: $bgColor
    & img
      filter: brightness(10)




.choose
  margin-top: 43px
  padding: 63px 52px 0
  border-top: 1px solid #eaeaea
  width: 642px
  display: flex
  justify-content: space-between
  &_tip h3
    font-size: 14px
    font-weight: bold
    color: #2f2f2f
    text-transform: uppercase
  &_box
    margin-top: 16px
    padding-left: 12px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    height: 35px
    width: 144px
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 13px
    color: #bcbcbc
    &:hover
      cursor: pointer
    & span
      width: 100%
      display: flex
      justify-content: space-between
  &_box:hover &_drop
    display: flex
  &_colorbox
    margin-right: 12px
    height: 12px
    min-width: 12px
    max-width: 12px
  &_point
    padding-right: 10px
    padding-top: 2px
  &_drop
    margin-left: 12px
    padding-bottom: 10px
    position: absolute
    top: 32px
    right: -1px
    background-color: $bgColor
    border: 1px solid #eaeaea
    display: none
    z-index: 2
    width: 144px
    //border-radius: 3px
  &_list
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px 10px 0
    &:hover
      color: $selectColor
    &:hover .choose_colorbox
      box-shadow: 0 0 2px 0 #5e5e5e


.alsolike
  height: 453px
  margin: 119px 0 73px
  & h3
    font-size: 24px
    font-weight: 900
    color: #4d4d4d
    text-transform: uppercase
    text-align: center
    line-height: 18px
    padding-bottom: 72px
  &_img
    background-color: #e9e9e9
    height: 280px
    +cc
    transition: all .3s
  &_title
    font-size: 14px
    color: #6f6e6e
    text-transform: uppercase


.color_red
  background-color: #ef5b70
  border: 1px solid #ef5b70
.color_gray
  background-color: #5e5e5e
  border: 1px solid #5e5e5e
.color_black
  background-color: #222
  border: 1px solid #222
.color_white
  background-color: #fff
  border: 1px solid #eaeaea


  // Страница корзины
.table
  position: relative
  margin-top: 65px
  margin-bottom: 80px
  &_row
    border-bottom: 1px solid #eaeaea
    display: flex
    justify-content: space-between
    margin: 25px 0
    padding-bottom: 25px

  &_caption
    line-height: 12px
    font-size: 13px
    font-weight: bold
    color: #222222
    letter-spacing: -0.01em
    text-transform: uppercase
  &_left
    display: flex
    justify-content: flex-start
    align-items: center
    flex-basis: 42%
  &_right
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
    & span
      position: relative
      padding-left: 10px
      display: flex
      justify-content: center
      flex-grow: 1
      flex-basis: 100px
  &_img
    padding-right: 20px
    max-height: 115px
    max-width: 100px
  &_spec
    font-size: 13px
    color: #656565
    & i
      color: #c0c0c0
      cursor: pointer
      +trans(color, .3s)
      &:hover
        color: #656565
        transform: scale(1.2)
    & input
      position: relative
      left: 15px
      margin-left: -30px
      height: 30px
      width: 54px
      background-color: $bgColor
      border: 1px solid #eaeaea
      padding: 10px
      text-align: center
      @extend .table_spec
  &_desc
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 20px
    & h3, a
      padding-top: 9px
      font-size: 13px
      color: #222222
      text-transform: uppercase
      &:hover
        @extend .color
  &_product_specs
    font-size: 13px
    font-weight: 300
    color: #6f6e6e
    & b
      color: #575757
      font-weight: normal
  &_buttons
    padding-top: 20px
    border-bottom: none!important
    & button
      cursor: pointer
      height: 50px
      background-color: $bgColor
      border: 1px solid #eaeaea
      padding: 19px 39px
      font-size: 14px
      font-weight: bold
      color: #4a4a4a
      text-transform: uppercase
      +trans(all, .3s)
      &:hover
        background-color: #b2b2b2
  &_service
    margin-top: 38px
    margin-bottom: -45px !important
    display: flex
    flex-wrap: wrap
    border-bottom: none!important

    & h3
      font-size: 16px
      font-weight: bold
      color: $darkColor
      text-transform: uppercase
      padding-bottom: 22px
  &_total
    text-align: right
    height: 214px
    width: 360px
    background-color: #f5f3f3
    padding: 40px 43px
    & p
      font-size: 11px
      color: #4a4a4a
      text-transform: uppercase
      padding-bottom: 14px
      display: block
    & span
      padding-left: 20px
    & button
      height: 50px
      width: 100%
      background-color: $selectColor
      margin-top: 17px
      border: none
      font-size: 16px
      font-weight: bold
      color: $bgColor
      text-transform: uppercase
      cursor: pointer
      &:hover
        //color: $selectColor
        background-color: #656565
        border: 1px solid #e2e2e2

.line
  height: 1px
  width: 100%
  background-color: #e2e2e2

.service_div
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-right: 35px
  & button
    height: 35px
    background-color: $bgColor
    padding: 12px 15px
    border: 1px solid #eaeaea
    font-size: 11px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    margin-top: 5px
    margin-bottom: 20px
    cursor: pointer
    +trans(all, .3s)
    &:hover
      background-color: #b2b2b2
  & p
    display: block
    padding-bottom: 24px
    font-size: 14px
    font-weight: 300
    color: $darkColor
    text-align: left


.service_input
      height: 45px
      width: 100%
      background-color: $bgColor
      border: 1px solid #eaeaea
      margin-bottom: 20px
      padding: 14px 18px
      font-size: 13px
      font-weight: 300
      color: #b1b1b1

.country
  @extend .service_input
  display: block
  position: relative
  //-webkit-appearance: none
  //-moz-appearance: none
  //appearance: none


// Страница регистрации (checkout)

.checkout
  padding-bottom: 30px!important
  &:first-of-type
    margin-top: 96px
  &:last-of-type
    margin-bottom: 89px
  &_caption
    font-size: 16px
    font-weight: bold
    color: #222222
    text-align: left
    text-transform: uppercase
  &_section
    display: flex
    padding-top: 6px
    padding-bottom: 25px
    border-bottom: 1px solid #e8e8e8
  &_block
    padding-left: 35px
    width: 50%
    padding-bottom: 44px
    & h3
      font-size: 13px
      color: #222222
      text-transform: uppercase
      padding-bottom: 8px
      padding-top: 30px
    & p
      font-size: 13px
      color: #b3b2b2
      padding-bottom: 23px
      display: block
      line-height: 24px
    & label
      font-size: 12px
      color: #222222
      text-transform: uppercase
    & button
      padding: 19px 54px
      cursor: pointer
      height: 50px
      background-color: $bgColor
      border: 1px solid #eaeaea
      font-size: 14px
      font-weight: bold
      color: #4a4a4a
      text-transform: uppercase
      +trans(all, .3s)
      &:hover
        background-color: #b2b2b2

  &_input
    position: relative
    display: block
    padding: 0 0 0 27px
    cursor: pointer
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 14px
      height: 14px
      border: 2px solid #555555
      box-sizing: border-box
      border-radius: 14px
      background: $bgColor
    &:after
      content: ''
      position: absolute
      top: 4px
      left: 4px
      width: 6px
      height: 6px
      border-radius: 50%
      background: $darkColor
      box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
      opacity: 0
      transition: .2s
    &:hover
      @extend .color

.radio input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px
.radio input:checked + .checkout_input:after
    opacity: 1
    outline: none

.required_field
  color: #ff0d0d!important
.login_field
  @extend .service_input
  margin-top: 10px

.checkout_block_height
  //padding-top: 32px
  height: 340px

.forgot_pass a
  font-size: 14px
  color: $darkColor
  padding-left: 11px
  &:hover
    color: $selectColor
