.alsolike
  +temp()

.gallery
  position: relative
  height: 777px
  background-color: #f7f7f7
  border: 1px solid #eaeaea
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  z-index: -1
  &_nav
    font-size: 24px
    color: #ffffff
    height: 47px
    width: 47px
    background-color: rgba(42, 42, 42, 0.15)
    +cc()
    cursor: pointer
    &:hover
      background-color: rgba(42, 42, 42, 0.35)

.photo
  padding-top: 10px
  padding-bottom: 42px

.info
  margin: -86px calc(50% - 570px) 120px
  padding: 73px 255px 122px
  height: 730px
  width: 1141px
  z-index: 1
  +cc()
  flex-direction: column
  background-color: $bgColor
  border: 1px solid #eaeaea
  & h3
    font-size: 14px
    font-weight: bold
    color: $selectColor
  & h2
    font-size: 18px
    font-weight: 900
    color: #4d4d4d
    text-transform: uppercase
    padding-bottom: 67px

.description
  font-size: 14px
  font-weight: 300
  color: #5e5e5e
  text-align: center
  line-height: 24px

.underline
  margin-top: 15px
  margin-bottom: 18px
  height: 1px
  width: 147px
  background-color: #eaeaea
  & div
    height: 3px
    width: 63px
    background-color: #ef5b70
    margin-top: -1px
    margin-left: 42px

.addinfo
  margin: 28px 0 37px
  font-size: 14px
  font-weight: bold
  color: #b9b9b9
  +cc()
  flex-wrap: wrap
  & div
    padding: 0 22px 0
    & span
      color: #2f2f2f

.single_price
  font-size: 24px
  font-weight: bold
  color: #ef5b70

.choose
  margin-top: 43px
  padding-top: 63px
  border-top: 1px solid #eaeaea
  width: 642px