@import "vars"
@import "mixins"
@import "singlepage"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  background-color: $bgColor

a
  text-decoration: none
  outline: none

.center
  padding: 0 calc(50% - 570px)
.color
  color: $selectColor !important

.header
  height: 100px
  background-color: $bgColor
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 #000000
  display: flex
  justify-content: space-between
  align-items: center
  &__left
    display: flex
    align-items: center
  &__right
    display: flex
    align-items: flex-end
  &__form
    display: flex
    align-items: center
  &__cart
    margin-right: 26px
    height: 29px
    width: 32px
  &__input
    height: 38px
    width: 280px
    background-color: $bgColor
    border: 1px solid #e6e6e6
    padding: 14px 16px
  &__search
    +cc()
    height: 38px
    width: 36px
    background-color: $bgColor
    border: solid #e6e6e6
    border-width: 1px 1px 1px 0
    border-radius: 0 3px 3px 0
    cursor: pointer

input::-webkit-input-placeholder
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.03em


input:-moz-placeholder
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.03em


.logo
  display: flex
  align-items: center
  margin-right: 37px
  font-size: 27px
  font-weight: 300
  color: #222222
  letter-spacing: 0.03em
  line-height: 32px
  text-transform: uppercase
  &__color
    font-weight: 900
    color: $selectColor
  &__img
    margin-right: 13px


.browse
  display: flex
  align-items: center
  height: 38px
  width: 87px
  border: solid #e6e6e6
  border-width: 1px 0 1px 1px
  border-radius: 3px 0 0 3px
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  position: relative
  &__point
    color: #838383
    margin-right: 9px
    font-size: 14px
    padding-bottom: 4px
  &__text
    font-size: 14px
    font-weight: 300
    color: #222222
    letter-spacing: 0.03em
    line-height: 32px
    margin-left: 15px
    margin-right: 8px
  &:hover .drop
    display: flex
  &_drop
    position: absolute
    top: 36px !important
    z-index: 1
    border: none !important
    &::after
      content: ''
      position: absolute
      left: 67px
      top: -25px
      border-width: 15px 7px 15px
      border-style: solid
      border-color: transparent
      border-bottom: 10px solid $bgColor

.button
  height: 38px
  width: 130px
  background-color: $selectColor
  display: flex
  align-items: center
  justify-content: flex-end
  &__text
    font-size: 15px
    color: $bgColor
    letter-spacing: 0.03em
    line-height: 32px
  &__point
    margin-right: 12px
    margin-left: 9px
    font-size: 14px
    color: #ffffff
    padding-bottom: 4px


.nav
  height: 51px
  background-color: $bgColor


.menu
  list-style-type: none
  display: flex
  justify-content: center
  height: 51px
  &__link
    font-size: 14px
    font-weight: bold
    color: #222222
    text-align: left
    text-transform: uppercase
    display: block
    padding: 20px
  &__list:hover
    border-bottom: 3px solid $selectColor
    & .drop
      display: flex
  &__list
    position: relative

.cart
  position: relative
  &:hover &__drop
    display: flex
  &__items
    //overflow-y: scroll
    width: 100%
    //height: 240px
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
  &__total
    width: 100%
    display: flex
    justify-content: space-between
    font-size: 16px
    font-weight: bold
    color: #222
    text-transform: uppercase
    margin-top: 19px
  &__checkout
    +cc()
    font-size: 14px
    font-weight: bold
    color: $selectColor
    text-transform: uppercase
    height: 50px
    width: 225px
    background-color: $bgColor
    border: 1px solid $selectColor
    margin-top: 32px
    &:hover
      color: $bgColor
      background-color: $selectColor
  &__gtc
    +cc()
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    height: 50px
    width: 100%
    background-color: $bgColor
    border: 1px solid #eaeaea
    margin-top: 10px
    &:hover
      color: $bgColor
      background-color: #b2b2b2
  &__drop
    position: absolute
    left: -72px
    padding: 20px
    //height: 440px
    width: 262px
    background-color: $bgColor
    border-radius: 5px
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__item
    display: flex
    justify-content: flex-start
    width: 100%
    padding-bottom: 16px
    margin-bottom: 16px
    border-bottom: 1px solid rgba(237, 237, 237, 0.75)
    &:hover
      box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.1)
    & i, a
      font-size: 16px
      color: #c0c0c0
      align-self: center
      padding: 0
    & img
      margin-right: 14px
      max-height: 85px
      max-width: 72px
    &_desc
      width: 115px
      display: flex
      flex-direction: column
      justify-content: flex-start
      padding-right: 14px
      & i
        font-size: 12px
        color: #e4af48
        padding: 0
      & p
        font-size: 12px
        color: $selectColor
      & h3 a
        font-size: 12px
        font-weight: bold
        color: $darkColor
        text-align: left
        text-transform: uppercase


.stars
  flex-basis: 56px
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap


.drop
  background-color: $bgColor
  border-radius: 5px
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 8px
  display: none
  position: absolute
  top: 51px
  border: 1px solid #e8e8e8
  &__chapter
    width: 234px
    margin-right: 46px
    &:last-of-type
      margin-right: 0
  &__h3
    font-size: 14px
    color: #232323
    letter-spacing: 0.03em
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin-top: 21px
  &__ul
    list-style-type: none
  &__link
    font-size: 14px
    color: #646464
    letter-spacing: 0.03em
    line-height: 28px
    &:hover
      color: $selectColor



.promo
  height: 613px
  background-color: #e8e8e8
  background-image: url(img/promo.png)
  background-repeat: no-repeat
  background-position: center -51px
  display: flex
  align-items: center
  &__h2
    font-size: 60px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    line-height: 45px
    margin-bottom: 15px
  &__h3
    font-size: 40px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    line-height: 33px
  &__color
    font-size: 40px
    font-weight: 900
    color: $selectColor
    letter-spacing: 0.03em
  &__content
    border-left: 12px solid $selectColor
    padding-left: 12px


.offer
  margin-top: 98px
  height: 823px
  background-color: $bgColor
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  &__block
    width: 560px
    border: 0
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding-top: 26px
    background-repeat: no-repeat
    background-position: center
  &__content
    background-color: $bgColor
    padding: 18px
  &__h5
    font-size: 18px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    text-transform: uppercase
  &__h4
    font-size: 30px
    font-weight: 900
    color: $selectColor
    letter-spacing: 0.03em
    text-transform: uppercase
  &1_img
    background-image: url(img/offer1.png)
  &2_img
    background-image: url(img/offer2.png)
  &3_img
    background-image: url(img/offer3.png)
  &4_img
    background-image: url(img/offer4.png)
.square
  height: 542px
.rectangle
  height: 261px

.title
  padding-top: 100px
  padding-bottom: 52px
  &__h4
    font-size: 30px
    font-weight: bold
    color: #222222
    text-align: center
    letter-spacing: 0.03em
    padding-bottom: 14px

.subtitle
  font-size: 14px
  color: #9f9f9f
  text-align: center
  letter-spacing: 0.03em


.product
  width: 261px
  position: relative
  margin-bottom: 20px
  &-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: flex-start
  &__img
    width: 100%
  &__title
    font-size: 14px
    color: #222
    text-transform: uppercase
    font-weight: bold
  &__price
    font-size: 16px
    font-weight: bold
    color: $selectColor
    text-transform: uppercase
    margin-top: 17px
    margin-left: 14px
  &__content
    padding: 19px 15px
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
    & .product__img
      filter: brightness(50%)
    & .add_to_cart
      display: flex
  &_align
    justify-content: flex-start !important
    margin-right: -35px
    & .product
      margin-right: 30px

.cart_img
  height: 22px
  width: 23px
  margin-left: 12px

.add_to_cart
  position: absolute
  top: 97px
  left: 70px
  height: 39px
  width: 123px
  border: 1px solid #fff
  display: none
  align-items: center
  justify-content: flex-start
  &:hover
    box-shadow: 0 0 5px #fff

.atc_text
  font-size: 13px
  font-weight: bold
  color: #fff
  padding-left: 8px


.action
  margin-top: 79px
  margin-bottom: 113px
  display: flex
  justify-content: center
  &__button
    height: 48px
    background-color: $selectColor
    display: flex
    align-items: center
  &_button__text
    font-size: 16px
    font-weight: bold
    color: $bgColor
    letter-spacing: 0.03em
    margin-left: 24px
    line-height: 14px
  &_button__point
    height: 7px
    width: 15px
    margin-right: 19px
    margin-left: 9px


.special
  margin-bottom: 97px
  display: flex
  justify-content: center
  height: 529px
  &__desc
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    width: 373px
    background-color: #222224
    height: 100%
    padding: 45px 31px
  &__img
    position: relative
  &_title
    position: absolute
    top: 146px
    left: 39px
    display: flex
    flex-direction: column
  &_p1
    font-size: 54px
    font-weight: bold
    color: $bgColor
    letter-spacing: 0.03em
  &_p2
    font-size: 30px
    font-weight: bold
    color: $bgColor
    letter-spacing: 0.03em

.desc__item
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding-bottom: 19px

.decs_img_box
  width: 47px
  height: 40px
  margin-right: 30px

.desc__title
  display: block
  font-size: 20px
  font-weight: bold
  color: #fbfbfb
  letter-spacing: 0.03em
  padding-top: 7px
  padding-bottom: 17px

.desc__text
  font-size: 14px
  font-weight: 300
  color: #fbfbfb
  letter-spacing: 0.03em
  line-height: 24px

.desc_content
  display: flex
  flex-direction: column
  justify-content: flex-start


.subscribe
  height: 438px
  background: url(img/bottom_bg_gr.png) no-repeat center, url(img/bottom_bg.png) no-repeat center
  display: flex
  justify-content: center
  margin-bottom: 109px
  &_left
    padding-top: 111px
    display: flex
    justify-content: flex-end
    padding-right: 0
    width: 569px
  &_right
    padding-left: 92px
    display: flex
    flex-direction: column
    justify-content: center
    width: 478px
  &__input
    height: 46px
    width: 334px
    background-color: #e1e1e1
    border-radius: 23px
    border-style: none
    padding: 18px 78px 18px 28px
  &__button
    height: 46px
    width: 104px
    background-color: $selectColor
    border-radius: 0 23px 23px 0
    border-style: none
    position: absolute
    left: 282px
    font-size: 14px
    color: $bgColor
    text-align: center
    letter-spacing: 0.03em
    cursor: pointer
  &__form
    display: flex
    position: relative

.feedback
  padding-top: 12px
  margin-right: 33px
  &__img
    height: 83px
    width: 83px
    border-radius: 83px
    margin-right: 28px
  &-author
    padding-top: 10px
    font-size: 16px
    font-weight: bold
    text-align: left
    letter-spacing: 0.03em
    line-height: 26px
    &-add
      font-size: 12px
      font-weight: 300
      color: #222224
      text-align: left
      letter-spacing: 0.03em
      line-height: 14px
  &-text
    font-size: 16px
    font-style: italic
    color: #222224
    text-align: left
    letter-spacing: 0.03em
    line-height: 26px
  &-switch
    display: block
    height: 4px
    width: 38px
    background-color: #d6d6d6
    margin-top: 41px
    margin-right: 13px
    &:hover
      background-color: $selectColor

.fb_activ
  background-color: $selectColor !important

.cta
  padding: 0 0 35px
  &__2
    font-size: 14px
    color: #222224
    text-align: center
    letter-spacing: 0.03em
    line-height: 24px
    text-transform: uppercase
  &__1
    font-size: 24px
    color: #222224
    text-align: center
    letter-spacing: 0.03em
    line-height: 34px
    text-transform: uppercase


.footer
  justify-content: flex-start
  display: flex
  margin-bottom: 84px
  &_left
    width: 430px
    margin-right: 60px
  &_right
    display: flex
    justify-content: space-between
  &__text
    padding-top: 29px
    font-size: 14px
    font-weight: 300
    color: #898989
    text-align: left
    letter-spacing: 0.03em
    line-height: 24px
  &_p
    padding-bottom: 20px
    display: block
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 80px
    &__caption
      font-size: 18px
      font-weight: bold
      text-align: right
      letter-spacing: 0.03em
      text-transform: uppercase
    &__items
      margin-top: 45px
      margin-bottom: 13px
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 179px
      & a
        font-size: 16px
        color: #898989
        text-align: left
        letter-spacing: 0.03em
        &:hover
          color: $selectColor

.copyright
  display: flex
  justify-content: space-between
  align-items: center
  height: 79px
  background-color: #e6e6e6
  &-text
    font-size: 16px
    color: #7a7a7a
    letter-spacing: 0.03em

.social
  display: flex
  justify-content: flex-end
  &-img
    align-self: center
  &__item
    height: 32px
    width: 32px
    background-color: $bgColor
    margin-left: 8px
    vertical-align: middle
    cursor: pointer
    +cc()
    &:hover
      background-color: $selectColor
      & img
        filter: brightness(2)


.drop_last
  right: 0

.category
  font-size: 24px
  font-weight: 900
  color: $selectColor
  text-transform: uppercase

.breadcrumb
  display: flex
  justify-content: space-between
  padding-top: 65px
  padding-bottom: 65px
  background-color: #f8f3f4
  color: #636363
  &__line
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    &:hover
      border-bottom: 1px solid #636363
  &__activ
    font-weight: bold
    color: $selectColor
    text-transform: uppercase
    font-size: 14px


.main
  margin-top: 59px
  display: flex
  justify-content: space-between
  align-items: flex-start
  &__right
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 848px


.leftmenu__item
  font-size: 14px
  color: #6f6e6e
  line-height: 33px
  padding-left: 17px

.leftmenu__item:hover
  color: $selectColor


.leftmenu_cat
  font-size: 14px
  font-weight: bold
  color: #6f6e6e
  text-transform: uppercase
  display: flex
  justify-content: space-between
  border-left: 5px solid $selectColor
  padding-top: 12px
  padding-bottom: 15px
  padding-left: 11px
  width: 243px
  cursor: pointer


summary::-webkit-details-marker
  display: none


summary::after
  content: '\f0dd'
  padding-right: 6px
  color: #6f6e6e
  font-size: 14px
  font-family: 'FontAwesome'


details[open] > summary::after
  content: '\f0de'
  color: #ef5b70
  font-size: 14px
  font-family: 'FontAwesome'


details[open] > summary
  color: #ef5b70


.leftmenu_block
  margin-bottom: 40px
  color: #6f6e6e


.top-filter
  padding-top: 12px
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.trand_activ
  color: $selectColor


.filter_trand
  font-size: 14px
  color: #dfdfdf
  line-height: 26px

.filter_trand a:hover
  cursor: pointer
  color: $selectColor

.filter_trand a
  color: #6f6e6e


.filter_trand a
  color: #6f6e6e


.filter_caption
  padding-bottom: 25px
  font-size: 14px
  font-weight: bold
  color: #6f6e6e
  text-transform: uppercase


.sizes
  font-size: 14px
  color: #6f6e6e
  text-align: left
  line-height: 20px
  display: flex
  flex-wrap: wrap


.checkbox
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px
  & + label
    position: relative
    padding-left: 25px
    padding-right: 23px
    cursor: pointer
    &:hover
      color: $selectColor
    &:before
      content: ''
      position: absolute
      top: 2px
      left: 0
      height: 13px
      width: 13px
      background-color: $bgColor
      border: 1px solid #ebebeb
      transition: .2s
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      transition: .2s
  &:checked + label:before
    background: #f0f0f0
  &:checked + label:after
    content: '\2713'
    font-weight: bold
    left: 2px


.range
  width: 262px
  background-color: #f0f0f0

.price_range
  width: 262px
  display: flex
  justify-content: space-between
  font-size: 14px
  color: #6f6e6e


.top-filter__part
  max-width: 33%
  min-width: 236px
  padding-bottom: 43px


.sort
  background-color: #f3f3f3
  height: 50px
  margin-bottom: 48px
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 10px
  &_item
    background-color: $bgColor
    padding-left: 13px
    margin-right: 10px
    height: 30px
    font-size: 14px
    color: #6f6e6e
    display: flex
    align-items: center
    border: 1px solid #ebebeb
  &_box
    height: 100%
    padding-left: 11px
    display: flex
    align-items: center
    border-left: 1px solid #ebebeb
    position: relative
    &:hover
      cursor: pointer
  &_box:hover &_drop
    display: flex
  &_label
    height: 100%
    display: flex
    align-items: center
    padding-right: 8px
    border-right: 1px solid #ebebeb
  &__point
    padding-left: 21px
    padding-right: 9px
    padding-bottom: 4px
  &_drop
    position: absolute
    top: 28px
    right: -1px
    background-color: $bgColor
    border: 1px solid #eaeaea
    display: none
    padding: 10px
    z-index: 2
    min-width: 100px
    //border-radius: 3px
  &_ul
    list-style-type: none
  &_list
    font-size: 14px
    color: #646460
    letter-spacing: 0.03em
    line-height: 28px
    &:hover
      color: $selectColor





.paging
  display: flex
  justify-content: space-between
  align-items: center
  height: 44px
  margin-bottom: 110px


.number
  font-size: 16px
  font-weight: 400
  color: #c4c4c4
  padding-left: 15px


a.number:hover
  color: #ef5b70


.viewall
  height: 44px
  width: 150px
  background-color: $bgColor
  border: 1px solid #ef5b70
  border-radius: 3px
  font-size: 16px
  font-weight: 300
  color: #ef5b70
  &:hover
    background-color: #ef5b70
    color: $bgColor
    cursor: pointer


.pages
  background-color: $bgColor
  border: 1px solid #ebebeb
  border-radius: 3px
  height: 44px
  display: flex
  align-items: center
  padding-right: 15px


.bottom_discount
  height: 341px
  background-color: #222224
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 89px
  padding-bottom: 89px


.discount_article
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  max-width: 333px
  & img
    max-height: 40px
    max-width: 47px
    position: absolute

.article_text
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 65px




